@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700);

html,body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif !important;
    hr {
        margin-top: 7px;
        margin-bottom: 7px;
    }
    .container {
        min-width: 310px;
        height: 400px;
        max-width: 800px;
        margin: 0 auto;
    }
    .highcharts-series-group {
    }
    .highcharts-markers {
        path {
            mix-blend-mode: multiply;
        }
    }
    ul.left-nav {
        padding-left: 5px;
        text-align: right;
        li {
            list-style-type: none;
        }
    }
    #container {
        padding-left: 0px;
    }
    table.history {
        text-align: center;
        color: #ccc;
        margin-top: 5px;
        
        td {
            padding-bottom: 2px;
        }
        td.year-value {
            padding: 0px 10px;
            color: #000;
            font-weight: bold;
        }
    }
}